<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="cv-form">
        <h1 class="text text-center my-5">Resume Generator</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="Name_Field">Your Name</label>
                    <input type="text" 
                    id="Name_Field" 
                    placeholder="Enter name here" 
                    class="form-control"
                    />
                </div>

                <div class="form-group">
                    <label for="Email_Field">Your Email-Id</label>
                    <input type="text" 
                    id="Email_Field" 
                    placeholder="Enter Email-Id here" 
                    class="form-control"
                    />
                </div>

                <div class="form-group mt-2">
                    <label for="Contact_Field">Contact Number</label>
                    <input type="text" 
                    id="Contact_Field" 
                    placeholder="Enter Contact Number here" 
                    class="form-control"
                    />
                </div>

                <div class="form-group">
                    <label for="Address_Field">Your Address</label>
                    <textarea
                    type="text" 
                    id="Address_Field" 
                    placeholder="Enter Address here" 
                    class="form-control"
                    ></textarea>
                </div>
                
                <p class="text-secondary my-3">Important Links</p>


                <div class="form-group mt-2">
                    <label for="LinkedField">LinkedIn</label>
                    <input type="text" 
                    id="LinkedField" 
                    placeholder="Enter LinkedIn Link here" 
                    class="form-control"
                    />
                </div>

                <div class="form-group mt-2">
                    <label for="GithubField">GitHub</label>
                    <input type="text" 
                    id="GithubField" 
                    placeholder="Enter Github Link here" 
                    class="form-control"
                    />
                </div>

                <div class="form-group mt-2">
                    <label for="LeetcodeField">Leetcode</label>
                    <input type="text" 
                    id="LeetcodeField" 
                    placeholder="Enter here" 
                    class="form-control"
                    />
                </div>
                

            </div>
            <div class="col-md-6">
                <h3>Professional Information</h3>

                <div class="form-group">
                    <label for="">Objective</label>
                    <textarea
                    id="objectiveField"
                    rows="5"
                    placeholder="Enter here" 
                    class="form-control"
                    ></textarea>
                </div>

                <div class="form-group mt-2" id="Education">
                    <label for="">Education</label>
                    <textarea
                    rows="3"
                    placeholder="Enter here" 
                    class="form-control educationField"
                    ></textarea>

                    <div class="container text-center mt-3" id="educationAddButton">
                        <button onclick="addNewEducation()" class="btn btn-primary">Add</button>
                    </div>
                </div>



                <div class="form-group mt-2" id="we" >
                    <label for="">Work Experience</label>
                    <textarea
                    rows="3"
                    placeholder="Enter here" 
                    class="form-control weField"
                    ></textarea>

                    <div class="container text-center mt-3 " id="weAddButton">
                        <button onclick="addNewWorkExp()" class="btn btn-primary">Add</button>
                    </div>
                </div>

                <div class="form-group mt-2" id="ap">
                    <label for="">Academic Projects</label>
                    <textarea
                    rows="3"
                    placeholder="Enter here" 
                    class="form-control apField"
                    ></textarea>

                    <div class="container text-center mt-3 " id="apAddButton">
                        <button onclick="addNewProject()" class="btn btn-primary">Add</button>
                    </div>
                </div>


            </div>
        </div>

        <div class="container text-center mt-5">
            <button onclick="GenerateCV()" class="btn btn-primary btn-lg">Generate Resume</button>
        </div>
    </div>




<!-- For the template of resume -->

    <div class="container" id="cv-template">

        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <!-- first column -->
                <img src="profile.png" alt="Profile_Photo"  class="img-fluid image">
                <div class="container">
                    <p id="nameT1">Akanksha Gosavi</p>
                    <p id="emailT">akanksha@123</p>
                    <p id="contactT">1234567890</p>
                    <p id="addressT">Vasant Vihar, Thane, Maharashtra</p>

                    <hr/>

                    <p>
                        <a id="LdT" href="LinkedIn">https://www.linkedin.com/akanksha</a>
                        <br>
                        <a id="gtT" href="GitHub">https://www.github.com/akankg</a>
                        <br>
                        <a id="LcT" href="Leetcode">https://www.leetcode.com/akanksha</a>
                        <br>
                    </p>
                </div>
               
            </div>



            <div class="col-md-8 py-5 ">
 <!-- second column -->
                <h1 id="nameT2" class="text-center" style="font-weight: 980;">Akanksha Gosavi</h1>

<!-- objective card -->
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="objectiveT">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam 
                            dignissimos perferendis dicta culpa nostrum. Saepe optio dicta 
                            similique adipisci enim eaque quibusdam. Rem iusto, quibusdam 
                            quam nemo saepe dolorum. Laudantium itaque minus quo similique. 
                            Ullam est nisi dolores? Facilis adipisci aspernatur nulla tempore 
                            fuga soluta deleniti rerum, perspiciatis dignissimos impedit.
                        </p>
                    </div>
                </div>

<!-- for education -->
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Education</h3>
                    </div>
                    <div class="card-body">
                        <!-- Point-1 -->
                         <ul id="eduT">
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul>
                          <!-- Point-2-->
                         <!-- <ul>
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul>
                           Point-3 
                          <ul>
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul> -->

                    </div>
                </div>

<!-- Work Experience -->
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="card-body">
                        <!-- Point-1 -->
                         <ul id="weT">
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul>
                          <!-- Point-2
                         <ul id="weT">
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul>
                           Point-3 
                          <ul>
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul> -->

                    </div>
                </div>

<!-- Academic Project  -->
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Academic Project</h3>
                    </div>
                    <div class="card-body">
                        <!-- Point-1 -->
                         <ul id="apT">
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul>
                          <!-- Point-2
                         <ul>
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul>
                          Point-3
                          <ul>
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, excepturi!
                            </li>
                         </ul> -->
                
                    </div>
                </div>

<!-- Print Button  -->
                 <div class="container mt-4 text-center">
                    <buttton onclick="printCV()" class="btn background">
                        Print Resume
                    </buttton>
                 </div>

               
            </div>
        </div>
        

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>